#Thu Mar 03 05:25:22 UTC 2016
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.password=7b6a43524a362c086a7f707d0b092c70477c612a43
db.WMSTUDIO.url=jdbc\:oracle\:thin\:@//54.185.70.121\:1521/WMSTUDIO
db.WMSTUDIO.username=saraswathi
